Фамилия        Имя            Класс   Данные              
------------------------------------------------------------
тыр            ваня           3       8                   
пыр            саша           1       50                  
гар            даша           4       52.00               
дыр            костя          2       8                   
ав             апв            3       4                   
впрвр          кпвуп          3       2                   
варпак         вкпвк          1       32423               
уп             ваирв          4       67.00               
ыаыа           впв            1       123                 
вреп           врао           4       100.00              
